<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Conchbot</title>
        <meta name="description" content="Slack moderation tools for tropical islands.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="magic-box">
            <img src="img/conch.JPG" alt="Stylized conch. Original photo from https://en.wikipedia.org/wiki/File:Fasciolariidae_-_Triplofusus_giganteus.JPG">
            <h1>Conchbot</h1>
            <h2>Coming Soon</h2>
        </div>

    </body>
</html>
